body{
    background-color: black;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    border-radius: 33px;
    background-color: black;
    color: wheat;
}
.sub-container{
    display: flex;
}
.sub-container-1a{
    border: 1px solid;
    border-radius: 30px;
    width: 170px;
    display: flex;
    justify-content: center;
    margin: 2px;
    background-color: #4f370b;
}
.sub-container-1b{
    border: 1px solid;
    border-radius: 30px;
    width: 150px;
    display: flex;
    justify-content: center;
    margin: 2px;
    background-color: black;
}
.sub-container-1c{
    border: 1px solid;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .grid-container > div {
    background-color: wheat;
    text-align: center;
    padding: 20px 0;
    border-radius: 20px;
    font-size: 16px;
    width: 100%;
  }
  
.item1 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1 ;
     grid-row-end: 4 ;

  }
  .item2{
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-row-start: 1 ;
    grid-row-end: 4 ; */
    
  }
  .btn{
    display: flex;
    align-items: start;
    justify-content: start;
    padding-left: 20px;
  }
  .btn button{
    border-radius: 15PX;
    PADDING: 5px;
    width: 120px;
    border: 1px solid;
    background-color: wheat;
  }
   h3{
    margin: 0px;
    text-decoration-line: underline;
    margin-bottom: 5px;
    margin-top: 15px;
    text-align: start;
    margin-left: 25px;
  }
  .img img{
    height: 670px;
    width: 96%;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .item2-1a {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
  }
  .item2-left{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .item3-img img{
    width: 95%;
  }
  .item3-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 25px;
  }
  .item3-content h3{
    font-size: 30px;
    margin-left: 0px;
    margin-top: 15px;
  }
  .item3-content-1a p{
    margin: 0;
  }
  .item4-1a{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item4-1a img{    
    height: 73px;
    padding-right: 15px;
  }
  .item4-content-1a{   
     margin-top: 48px;
    margin-bottom: 48px;
  }
  .item4-content-1a p{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    margin: 0px;
  }